on: [push]

jobs:
  index_maker:
    runs-on: ubuntu-latest
    name: Make meta tags
    steps:
      # Use the output from the `hello` step
      - name: Setup node 12
        uses: actions/setup-node@v1
        with:
          node-version: 12.x
      - run: node metaadder.js

      - name: Commit and push files
        uses: actions/checkout@v2
      - run: |
          git add index.html
          git commit -m "generate meta tags"
          git push origin gh-pages